FAST_REFRESH=false
REACT_APP_SEED=Hola desde development

# Configuration for firebase
REACT_APP_APIKEY=AIzaSyBI2Ek-hfIfF3szORyl1p7BgpM3Vc68FsQ
REACT_APP_AUTHDOMAIN=curso-react-cero-exp.firebaseapp.com
REACT_APP_PROJECTID=curso-react-cero-exp
REACT_APP_STORAGEBUCKET=curso-react-cero-exp.appspot.com
REACT_APP_MESSAGINGSENDERID=803361469520
REACT_APP_APPID=1=3361469520=b=1f625b51a20bfc8a0d55
