REACT_APP_SEED=Hola desde test

# Configuration for firebase
REACT_APP_APIKEY=AIzaSyBmej95enrFXMnAHIPlF7ylNUgQEiC7dMA
REACT_APP_AUTHDOMAIN=react-journal-testing-jm.firebaseapp.com
REACT_APP_PROJECTID=react-journal-testing-jm
REACT_APP_STORAGEBUCKET=react-journal-testing-jm.appspot.com
REACT_APP_MESSAGINGSENDERID=433899802856
REACT_APP_APPID=1=3899802856=b=149cab5d44a3f284f95d
